{:paths [:clj-paths :resource-paths]

 :deps {aero/aero                            {:mvn/version "1.1.6"}
        ;; Human readable errors
        phrase/phrase                        {:mvn/version "0.3-alpha4"}
        ;; Ring and compojure
        ring/ring-defaults                   {:mvn/version "0.4.0"}
        ring-cors/ring-cors                  {:mvn/version "0.1.13"}
        metosin/ring-http-response           {:mvn/version "0.9.3"}
        http-kit/http-kit                    {:mvn/version "2.7.0"}
        ;; Reitit
        metosin/reitit-core                  {:mvn/version "0.6.0"}
        metosin/reitit-ring                  {:mvn/version "0.6.0"}
        metosin/reitit-middleware            {:mvn/version "0.6.0"}
        metosin/reitit-spec                  {:mvn/version "0.6.0"}
        metosin/reitit-swagger               {:mvn/version "0.6.0"}
        metosin/reitit-swagger-ui            {:mvn/version "0.6.0"}
        ;; Database stuff
        ragtime/ragtime                      {:mvn/version "0.8.1"}
        dev.weavejester/ragtime.next-jdbc    {:mvn/version "0.9.3"}
        com.github.seancorfield/next.jdbc    {:mvn/version "1.3.894"}
        com.github.seancorfield/honeysql     {:mvn/version "2.4.980"}
        org.postgresql/postgresql            {:mvn/version "42.6.0"}
        hikari-cp/hikari-cp                  {:mvn/version "3.0.1"}
        ;; Integrant framework
        integrant/integrant                  {:mvn/version "0.8.1"}
        ;; Security
        buddy/buddy-hashers                  {:mvn/version "2.0.167"}
        buddy/buddy-auth                     {:mvn/version "3.0.323"}
        buddy/buddy-sign                     {:mvn/version "3.5.351"}
        ;; Logging
        com.brunobonacci/mulog               {:mvn/version "0.9.0"}
        com.brunobonacci/mulog-elasticsearch {:mvn/version "0.9.0"}
        ;; JSON
        org.clojure/data.json                {:mvn/version "2.4.0"}
        ;; HTTP client
        hato/hato                            {:mvn/version "0.9.0"}
        ;; Date and time
        com.widdindustries/cljc.java-time    {:mvn/version "0.1.21"}
        ;; Content-Type negotiation
        metosin/muuntaja                     {:mvn/version "0.6.8"}}

 :aliases {:clj-paths      ["src"]
           :resource-paths ["resources"]

           ;; Test
           ;; Usage clj -X:test
           :test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                          tortue/spy                           {:mvn/version "2.13.0"}
                          ring/ring-mock                       {:mvn/version "0.4.0"}
                          peridot/peridot                      {:mvn/version "0.5.3"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           ;; Dev profile
           :dev
           {:extra-paths ["dev/src"]}

           ;; Test coverage
           ;; Usage clj -M:test:cloverage
           :cloverage
           {:extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}}
            :main-opts  ["-m" "cloverage.coverage"
                         "-p" "src"
                         "-s" "test"
                         "--codecov"]}

           ;; SQL migrations
           :migrate
           {:exec-fn   education.database.migrations/migrate
            :exec-args {:profile :dev}}

           :rollback
           {:exec-fn   education.database.migrations/rollback
            :exec-args {:profile :dev}}

           ;; Build
           :build
           {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
            :ns-default build}}}
